log4j.rootCategory=INFO, CARBON_CONSOLE,CARBON_LOGFILE

# Stdout
log4j.appender.CARBON_CONSOLE=org.apache.log4j.ConsoleAppender

log4j.appender.CARBON_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CARBON_CONSOLE.layout.ConversionPattern=[%d] %5p {%c} - %x %m%n

log4j.logger.org.wso2=INFO


log4j.appender.CARBON_LOGFILE.File=/media/deployment/wso2is-5.0.0/repository/logs/wso2carbon.log
log4j.appender.CARBON_LOGFILE.Append=true